# Dispatch-Air

./: README.md  pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/org/bootstrap/: InternetChecker.java  Main.java  PopupMessage.java  Version.java
Bootstrap/src/main/resources/ressources/assets/: style.css
Launcher/: pom.xml
Launcher/src/main/java/org/Affichage/: CustomObjectInputStream.java  FenetreMauvaisDossier.java  Main.java  MainMenu.java  Popup.java
Launcher/src/main/java/org/Launcher/: ApiCaller.java  FenetreMauvaisDossier.java  Launcher.java  Profil.java  Profile.java
Launcher/src/main/java/org/Vol/: Vol.java
Launcher/src/main/java/org/Vol/Category/: Cargo.java  Category.java
Launcher/src/main/java/org/Vol/Services/: Charter.java
Launcher/src/main/java/org/launcher/: FenetreMauvaisDossier.java  Launcher.java
Launcher/src/main/java/org/tools/AdminLauncher/: Main.java
Launcher/src/main/resources/ressources/assets/: style.css
Launcher/src/main/resources/ressources/datas/: version.vs
src/main/java/org/Affichage/: Main.java  MainMenu.java  Menu.java  package-info.java
src/main/java/org/bootstrap/: Bootstrap.java
src/main/java/org/example/: Main.java  package-info.java
src/main/java/org/launcher/: FenetreMauvaisDossier.java  Launcher.java  Version.java  package-info.java
src/main/resources/ressources/assets/: style.css
src/main/resources/ressources/datas/: version.vs
